Date : 2024-10-04 21:12:20
Directory : /home/stevenseb/projects/Menubile/frontend
Total : 53 files,  3151 codes, 41 comments, 414 blanks, all 3606 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Babel JavaScript |         53 |      3,151 |         41 |        414 |      3,606 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         53 |      3,151 |         41 |        414 |      3,606 |
| . (Files)                                                                                         |          1 |         17 |          1 |          2 |         20 |
| dist                                                                                              |          1 |        805 |          0 |         62 |        867 |
| dist/assets                                                                                       |          1 |        805 |          0 |         62 |        867 |
| src                                                                                               |         51 |      2,329 |         40 |        350 |      2,719 |
| src (Files)                                                                                       |          2 |         81 |          0 |         14 |         95 |
| src/components                                                                                    |         37 |      1,625 |          9 |        245 |      1,879 |
| src/components (Files)                                                                            |          1 |         17 |          0 |          6 |         23 |
| src/components/Cart                                                                               |          4 |        139 |          0 |         26 |        165 |
| src/components/Checkout                                                                           |          2 |        108 |          1 |         16 |        125 |
| src/components/CreateReviewModal                                                                  |          2 |         79 |          0 |         11 |         90 |
| src/components/Dashboard                                                                          |          9 |        397 |          7 |         64 |        468 |
| src/components/DisplayMenu                                                                        |          2 |        146 |          0 |         15 |        161 |
| src/components/Footer                                                                             |          2 |         31 |          0 |          5 |         36 |
| src/components/LoginFormModal                                                                     |          2 |         89 |          0 |          9 |         98 |
| src/components/MyAccount                                                                          |          1 |        129 |          0 |         15 |        144 |
| src/components/NavBar                                                                             |          4 |        151 |          0 |         29 |        180 |
| src/components/OpenModalButton                                                                    |          2 |         19 |          1 |          8 |         28 |
| src/components/ReviewsModal                                                                       |          2 |         77 |          0 |         11 |         88 |
| src/components/SignupFormModal                                                                    |          2 |        211 |          0 |         21 |        232 |
| src/components/UI                                                                                 |          2 |         32 |          0 |          9 |         41 |
| src/context                                                                                       |          1 |         44 |          0 |          9 |         53 |
| src/hooks                                                                                         |          2 |         16 |          0 |          6 |         22 |
| src/store                                                                                         |          9 |        563 |         31 |         76 |        670 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                          | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/stevenseb/projects/Menubile/frontend/dist/assets/index-1b33260d.js                          | Babel JavaScript |        805 |          0 |         62 |        867 |
| /home/stevenseb/projects/Menubile/frontend/src/App.jsx                                            | Babel JavaScript |         55 |          0 |          8 |         63 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Cart/Cart.jsx                           | Babel JavaScript |         16 |          0 |          4 |         20 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Cart/CartItem.jsx                       | Babel JavaScript |         22 |          0 |          6 |         28 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Cart/CartModal.jsx                      | Babel JavaScript |         97 |          0 |         13 |        110 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Cart/index.js                           | Babel JavaScript |          4 |          0 |          3 |          7 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Checkout/Checkout.jsx                   | Babel JavaScript |        106 |          1 |         14 |        121 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Checkout/index.js                       | Babel JavaScript |          2 |          0 |          2 |          4 |
| /home/stevenseb/projects/Menubile/frontend/src/components/CreateReviewModal/CreateReviewModal.jsx | Babel JavaScript |         77 |          0 |          9 |         86 |
| /home/stevenseb/projects/Menubile/frontend/src/components/CreateReviewModal/index.js              | Babel JavaScript |          2 |          0 |          2 |          4 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Dashboard/AddItem.jsx                   | Babel JavaScript |         93 |          3 |         12 |        108 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Dashboard/DeleteModal.jsx               | Babel JavaScript |         16 |          1 |          4 |         21 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Dashboard/EditMenu.jsx                  | Babel JavaScript |         73 |          0 |         12 |         85 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Dashboard/Inventory.jsx                 | Babel JavaScript |        117 |          0 |         17 |        134 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Dashboard/LoadingSpinner.jsx            | Babel JavaScript |         13 |          0 |          4 |         17 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Dashboard/MainPage.jsx                  | Babel JavaScript |         54 |          3 |          6 |         63 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Dashboard/Routes.jsx                    | Babel JavaScript |         17 |          0 |          3 |         20 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Dashboard/SuccessModal.jsx              | Babel JavaScript |         12 |          0 |          4 |         16 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Dashboard/index.js                      | Babel JavaScript |          2 |          0 |          2 |          4 |
| /home/stevenseb/projects/Menubile/frontend/src/components/DisplayMenu/DisplayMenu.jsx             | Babel JavaScript |        144 |          0 |         13 |        157 |
| /home/stevenseb/projects/Menubile/frontend/src/components/DisplayMenu/index.js                    | Babel JavaScript |          2 |          0 |          2 |          4 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Footer/Footer.jsx                       | Babel JavaScript |         29 |          0 |          3 |         32 |
| /home/stevenseb/projects/Menubile/frontend/src/components/Footer/index.js                         | Babel JavaScript |          2 |          0 |          2 |          4 |
| /home/stevenseb/projects/Menubile/frontend/src/components/LoginFormModal/LoginFormModal.jsx       | Babel JavaScript |         87 |          0 |          7 |         94 |
| /home/stevenseb/projects/Menubile/frontend/src/components/LoginFormModal/index.js                 | Babel JavaScript |          2 |          0 |          2 |          4 |
| /home/stevenseb/projects/Menubile/frontend/src/components/MyAccount/MyAccount.jsx                 | Babel JavaScript |        129 |          0 |         15 |        144 |
| /home/stevenseb/projects/Menubile/frontend/src/components/NavBar/CartIcon.jsx                     | Babel JavaScript |         29 |          0 |          5 |         34 |
| /home/stevenseb/projects/Menubile/frontend/src/components/NavBar/NavBar.jsx                       | Babel JavaScript |         32 |          0 |          5 |         37 |
| /home/stevenseb/projects/Menubile/frontend/src/components/NavBar/ProfileButton.jsx                | Babel JavaScript |         88 |          0 |         17 |        105 |
| /home/stevenseb/projects/Menubile/frontend/src/components/NavBar/index.js                         | Babel JavaScript |          2 |          0 |          2 |          4 |
| /home/stevenseb/projects/Menubile/frontend/src/components/OpenModalButton/OpenModalButton.jsx     | Babel JavaScript |         17 |          1 |          6 |         24 |
| /home/stevenseb/projects/Menubile/frontend/src/components/OpenModalButton/index.js                | Babel JavaScript |          2 |          0 |          2 |          4 |
| /home/stevenseb/projects/Menubile/frontend/src/components/ReviewsModal/ReviewsModal.jsx           | Babel JavaScript |         75 |          0 |          9 |         84 |
| /home/stevenseb/projects/Menubile/frontend/src/components/ReviewsModal/index.js                   | Babel JavaScript |          2 |          0 |          2 |          4 |
| /home/stevenseb/projects/Menubile/frontend/src/components/SignupFormModal/SignupFormModal.jsx     | Babel JavaScript |        209 |          0 |         19 |        228 |
| /home/stevenseb/projects/Menubile/frontend/src/components/SignupFormModal/index.js                | Babel JavaScript |          2 |          0 |          2 |          4 |
| /home/stevenseb/projects/Menubile/frontend/src/components/UI/BackToTopButton.jsx                  | Babel JavaScript |         30 |          0 |          7 |         37 |
| /home/stevenseb/projects/Menubile/frontend/src/components/UI/index.js                             | Babel JavaScript |          2 |          0 |          2 |          4 |
| /home/stevenseb/projects/Menubile/frontend/src/components/utils.js                                | Babel JavaScript |         17 |          0 |          6 |         23 |
| /home/stevenseb/projects/Menubile/frontend/src/context/Modal.jsx                                  | Babel JavaScript |         44 |          0 |          9 |         53 |
| /home/stevenseb/projects/Menubile/frontend/src/hooks/index.js                                     | Babel JavaScript |          2 |          0 |          2 |          4 |
| /home/stevenseb/projects/Menubile/frontend/src/hooks/useClickOutside.js                           | Babel JavaScript |         14 |          0 |          4 |         18 |
| /home/stevenseb/projects/Menubile/frontend/src/main.jsx                                           | Babel JavaScript |         26 |          0 |          6 |         32 |
| /home/stevenseb/projects/Menubile/frontend/src/store/cart.js                                      | Babel JavaScript |        100 |          7 |          6 |        113 |
| /home/stevenseb/projects/Menubile/frontend/src/store/csrf.js                                      | Babel JavaScript |         33 |          5 |          9 |         47 |
| /home/stevenseb/projects/Menubile/frontend/src/store/index.js                                     | Babel JavaScript |          2 |          0 |          2 |          4 |
| /home/stevenseb/projects/Menubile/frontend/src/store/item.js                                      | Babel JavaScript |        110 |          7 |         14 |        131 |
| /home/stevenseb/projects/Menubile/frontend/src/store/order.js                                     | Babel JavaScript |         80 |          4 |         13 |         97 |
| /home/stevenseb/projects/Menubile/frontend/src/store/review.js                                    | Babel JavaScript |        111 |          2 |         10 |        123 |
| /home/stevenseb/projects/Menubile/frontend/src/store/selectors.js                                 | Babel JavaScript |          5 |          0 |          2 |          7 |
| /home/stevenseb/projects/Menubile/frontend/src/store/session.js                                   | Babel JavaScript |         95 |          6 |         15 |        116 |
| /home/stevenseb/projects/Menubile/frontend/src/store/store.js                                     | Babel JavaScript |         27 |          0 |          5 |         32 |
| /home/stevenseb/projects/Menubile/frontend/vite.config.js                                         | Babel JavaScript |         17 |          1 |          2 |         20 |
| Total                                                                                             |                  |      3,151 |         41 |        414 |      3,606 |
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+